<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoTo Call Activity Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>GoTo Call Activity Dashboard</h1>
    <div id="summary" class="summary"></div>
    <div id="data-section" class="data-section"></div>
    <button id="refresh-btn">Refresh</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
