{
  "name": "user-activity-summary",
  "version": "1.0.0",
  "description": "This project provides a complete solution for fetching, displaying, and exporting GoTo Connect user activity reports using Node.js and a web UI.",
  "main": "OAuth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
